# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/smartdocumentchat
SPRING_DATASOURCE_USERNAME=smartdoc_user
SPRING_DATASOURCE_PASSWORD=smartdoc_password

# JWT Configuration
JWT_SECRET_KEY=EAojdUhQeorzj9B6MFYCqzErNSY9SF+n8qj8xy2zS7c
# Email Configuration
SUPPORT_EMAIL=ester.ovrani@gmail.com
APP_PASSWORD=hnpn belz gavg mxdm

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost